server {
  listen 80 default_server;
  server_name _;
  root /var/www/html/public;

  index index.php;
  client_max_body_size 25m;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $document_root;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff2?)$ {
    try_files $uri =404;
    expires 1h;
    access_log off;
  }
}
