server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php;

    client_max_body_size 20m;

    location ~* \.(?:ico|gif|jpe?g|png|svg|webp|css|js|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT $document_root;
    }

    location ~ /\. {
        deny all;
    }
}
